# Merge using service account when renovate automerges
name: Renovatebot Bors Merge

on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: a
        run: echo ${{ github.event }}

  service-account-merge:
    if: ${{ contains( github.event.comment.body, 'service-account merge') }} #&& github.event.issue.pull_request && github.actor != 'renovate[bot]' }}
    name: Service Account Merge 
    runs-on: ubuntu-latest
    steps:
      - name: Merge Comment
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: bors merge
          GITHUB_TOKEN: ${{ secrets.GH_SA_TOKEN }}