# Delegates reviewer permission to Renovate on its own PRs
name: Renovatebot Bors Delegate
on:
  pull_request:
    types: [opened]

jobs:
  bors-delegate:
    if: ${{ github.actor == 'renovate[bot]' }}
    name: Bors Delegate
    runs-on: ubuntu-latest
    steps:
      - name: Bors Delegate
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: bors delegate+
          GITHUB_TOKEN: ${{ secrets.GH_SA_TOKEN }}